FROM debian:buster-slim
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/no-recommends && \
    echo 'APT::Install-Suggests "false";' >> /etc/apt/apt.conf.d/no-recommends

RUN apt update -q

RUN apt install -y curl
RUN apt install -y inotify-tools

# reports dir
ENV REPORTS=/reports
VOLUME ${REPORTS}

# base dir
ENV UNTANGLE=/opt/untangle
RUN mkdir -p ${UNTANGLE}

COPY process.sh ${UNTANGLE}

WORKDIR ${UNTANGLE}

ENTRYPOINT [ "./process.sh" ]
