FROM debian:buster
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

ARG MIRROR=updates.untangle.com
#ARG MIRROR=package-server.untangle.int
ARG DISTRIBUTION=16.2.2
#ARG DISTRIBUTION=current

USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/no-recommends && \
    echo 'APT::Install-Suggests "false";' >> /etc/apt/apt.conf.d/no-recommends

RUN apt update -q
RUN apt dist-upgrade -y

# Untangle sources
RUN apt install -y gnupg dirmngr
RUN echo "deb http://foo:foo@${MIRROR}/public/buster ${DISTRIBUTION} main non-free" > /etc/apt/sources.list.d/${DISTRIBUTION}.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 735A9E18E8F62EDF413592460B9D6AE3627BF103

# install dependencies
RUN apt update -q
RUN DEBIAN_FRONTEND=noninteractive apt install --yes untangle-development-runtime
RUN DEBIAN_FRONTEND=noninteractive apt install --yes kmod

# for wpa_supplicant
RUN DEBIAN_FRONTEND=noninteractive apt install --yes dbus

# modify some services so they can run inside podman
RUN echo "user=root" >> /etc/dnsmasq.conf
RUN rm /etc/network/interfaces.d/lxc

# use systemd
CMD [ "/sbin/init" ]
