FROM untangleinc/ngfw-ats:uvm-base
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

ARG MIRROR=updates.untangle.com
#ARG MIRROR=package-server.untangle.int
ARG DISTRIBUTION=16.2.2
#ARG DISTRIBUTION=current

# add extra source (could be different from the one used in uvm-base
RUN echo deb http://foo:foo@${MIRROR}/public/buster ${DISTRIBUTION} main non-free > /etc/apt/sources.list.d/untangle-ats-${DISTRIBUTION}.list
RUN apt update -q
RUN apt dist-upgrade -y

# install UVM
RUN DEBIAN_FRONTEND=noninteractive apt upgrade --yes
RUN DEBIAN_FRONTEND=noninteractive apt install --yes untangle-gateway

# "complete" the setup wizard
COPY assets/wizard.js /usr/share/untangle/conf/

ENV SRC=/opt/untangle/ngfw_src
RUN mkdir -p ${SRC}
VOLUME ${SRC}

WORKDIR ${SRC}

EXPOSE 443
