ARG DISTRIBUTION=16.3.2
#ARG DISTRIBUTION=current

FROM untangleinc/ngfw-ats:uvm-base-${DISTRIBUTION}
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

ARG MIRROR=updates.untangle.com/public
#ARG MIRROR=package-server.untangle.int/public

ARG EXTRA_DEV_DISTRIBUTION

# add extra source
RUN echo deb [trusted=yes] http://foo:foo@${MIRROR}/buster ${EXTRA_DEV_DISTRIBUTION} main non-free > /etc/apt/sources.list.d/untangle-ats-${EXTRA_DEV_DISTRIBUTION}.list
RUN apt update -q
RUN apt dist-upgrade -y

# install UVM
RUN DEBIAN_FRONTEND=noninteractive apt upgrade --yes
RUN DEBIAN_FRONTEND=noninteractive apt install --yes untangle-gateway

# "complete" the setup wizard
COPY assets/wizard.js /usr/share/untangle/conf/

ENV SRC=/opt/untangle/ngfw_src
RUN mkdir -p ${SRC}
VOLUME ${SRC}

WORKDIR ${SRC}

EXPOSE 443
